<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EvaluationMonitor.cb9c5305-c968-4fc5-bb80-e97aa2f32a47" Version="1.0" Language="en-US" Publisher="Gregg Miskelly" />
        <DisplayName>EvaluationMonitor</DisplayName>
        <Description xml:space="preserve">Example VSIX to listen for begin/end func eval notifications</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="DebuggerEngineExtension" Path="EvaluationMonitor.vsdconfig"/>
    </Assets>
</PackageManifest>
